* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.Accueil {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#table {
  width: 100%;
  height: 300px;
  object-fit: cover;
  image-rendering: smooth;
}
.temoins {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 20px;
  text-align: center;
}

li {
  list-style-type: none;
}
.temoins img {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  margin-top: 30px;
}
h2 {
  color: var(--vert);
  text-align: center;
  margin-top: 30px;
  font-family: "Aleo", serif;
}
.connect {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 200px;
  margin-top: 30px;
}
button {
  background-color: var(--orange);
  border: none;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  color: white;
  width: 200px;
}

@media (max-width: 495px) {
  .connect {
    gap: 5px;
    padding: 5px;
  }
  .temoins {
    padding-left: 0;
  }
  h2 {
    margin-top: 10px;
  }
  button {
    width: 100px;
    gap: 40px;
  }
}
